/**
 * Rofi theme for mode-machine picker.
 * Inherits onedark colors from the global config.
 */

@import                          "~/.config/rofi/colors/onedark.rasi"
@import                          "~/.config/rofi/launchers/type-1/shared/fonts.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       360px;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     12px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:                     false;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     4px;
    background-color:            transparent;
}

message {
    enabled:                     true;
    padding:                     8px 12px 4px;
    background-color:            @background;
    text-color:                  @foreground;
}

element {
    enabled:                     true;
    padding:                     12px 16px;
    border:                      0px solid;
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        20px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
